# Airflow

./: airflow.jks  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/airstem/airflow/ayush/airflow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airstem/airflow/ayush/airflow/: AboutActivity.java  AirstemApplication.java  ArtistDetailActivity.java  ArtistFragment.java  CollectionActivity.java  CollectionArtistInfoActivity.java  CollectionPlaylistInfoActivity.java  DiscoverFragment.java  FavActivity.java  IFeelFragment.java  LibraryActivity.java  LocalTrackFragment.java  MainActivity.java  ManualMatchActivity.java  MyFavFragment.java  NewReleaseActivity.java  PlayerActivity.java  PlaylistDetailActivity.java  PlaylistFragment.java  SearchActivity.java  SearchAlbumInfoActivity.java  SearchArtistInfoActivity.java  SettingsActivity.java  SplashActivity.java  TracksFragment.java
app/src/main/java/com/airstem/airflow/ayush/airflow/adapters/: ArtistAdapter.java  CategoryAdapter.java  CustomPagerAdapter.java  DiscoverAdapter.java  FavAdapter.java  LibraryTabsAdapter.java  ListDiscoverAdapter.java  LocalTrackAdapter.java  PlaylistAdapter.java  TabsPagerAdapter.java  TracksAdapter.java
app/src/main/java/com/airstem/airflow/ayush/airflow/adapters/collection/: ArtistAdapter.java  ArtistInfoAdapter.java  PlaylistAdapter.java  PlaylistInfoAdapter.java  RadioAdapter.java  TrackAdapter.java  VideoAdapter.java
app/src/main/java/com/airstem/airflow/ayush/airflow/adapters/home/: DiscoverAdapter.java  DiscoverItemAdapter.java  ManageNRecentAdapter.java  SimilarTrackAdapter.java
app/src/main/java/com/airstem/airflow/ayush/airflow/adapters/option/: OptionAdapter.java
app/src/main/java/com/airstem/airflow/ayush/airflow/adapters/other/: DiscoverAdapter.java  ManageAdapter.java  ManageNRecentAdapter.java  RecentAdapter.java  SimilarTrackAdapter.java
app/src/main/java/com/airstem/airflow/ayush/airflow/adapters/search/: AlbumAdapter.java  AlbumInfoAdapter.java  ArtistAdapter.java  ArtistInfoAlbumAdapter.java  ArtistInfoTrackAdapter.java  ManualMatchAdapter.java  RadioAdapter.java  TrackAdapter.java  VideoAdapter.java
app/src/main/java/com/airstem/airflow/ayush/airflow/adapters/tab/: CustomPagerAdapter.java
app/src/main/java/com/airstem/airflow/ayush/airflow/adapters/tabs/: CustomPagerAdapter.java
app/src/main/java/com/airstem/airflow/ayush/airflow/behavior/: FabBehavior.java  OverlayViewBehavior.java  TitleBehavior.java
app/src/main/java/com/airstem/airflow/ayush/airflow/behaviors/: FabBehavior.java  OverlayViewBehavior.java  TitleBehavior.java
app/src/main/java/com/airstem/airflow/ayush/airflow/constants/: CollectionConstant.java
app/src/main/java/com/airstem/airflow/ayush/airflow/decorators/: LineDivider.java  OffsetDivider.java
app/src/main/java/com/airstem/airflow/ayush/airflow/enums/: CollectionItemType.java  Provider.java
app/src/main/java/com/airstem/airflow/ayush/airflow/events/: CollectionArtistClickListener.java  CollectionArtistInfoTrackClickListener.java  CollectionPlaylistClickListener.java  CollectionPlaylistInfoTrackClickListener.java  CollectionRadioClickListener.java  CollectionTrackClickListener.java  CollectionVideoClickListener.java  SearchAlbumClickListener.java  SearchAlbumInfoTrackClickListener.java  SearchArtistClickListener.java  SearchArtistInfoAlbumClickListener.java  SearchArtistInfoTrackClickListener.java  SearchRadioClickListener.java  SearchTrackClickListener.java  SearchVideoClickListener.java
app/src/main/java/com/airstem/airflow/ayush/airflow/helpers/: ActivityReference.java  ArtworkHelper.java  BitmapHelper.java  ClickListener.java  CustomEvent.java  DatabaseEvent.java  EventHelper.java  FragmentEvents.java  GenresHelper.java  InternetHelper.java  JSONParseHelper.java  LocalMusicHelper.java  MoodHelper.java  RadioHelper.java  ResourceHelper.java  StorageHelper.java  YouTubeApiHelper.java  YouTubeMP3.java
app/src/main/java/com/airstem/airflow/ayush/airflow/model/: Advert.java  Artist.java  Base.java  Mood.java  Params.java  Pda.java  PlayMode.java  Playlist.java  Track.java
app/src/main/java/com/airstem/airflow/ayush/airflow/predicates/: Filter.java
app/src/main/java/com/airstem/airflow/ayush/airflow/service/: AudioService.java  DownloadService.java  MusicService.java
app/src/main/java/com/airstem/airflow/ayush/airflow/utils/: AppConstant.java  CollectionUtils.java  DatabaseUtils.java  SoundCloudUtil.java
app/src/main/res/drawable/: circle.xml  img.xml  line_divider.xml  position_duration_background_color.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  add_new_playlist.xml  app_bar_main.xml  collection_artist_fragment.xml  collection_artist_fragment_content.xml  collection_artist_info_page.xml  collection_page.xml  collection_playlist_fragment.xml  collection_playlist_fragment_content.xml  collection_playlist_info_page.xml  collection_track_fragment.xml  collection_track_fragment_content.xml  collection_video_fragment.xml  collection_video_fragment_content.xml  discover_fragment.xml  discover_fragment_content.xml  discover_page.xml  discover_page_content.xml  fav_page.xml  fav_radio_fragment.xml  fav_radio_fragment_content.xml  fav_track_fragment.xml  fav_track_fragment_content.xml  fav_video_fragment.xml  fav_video_fragment_content.xml  i_feel_fragment.xml  i_feel_fragment_content.xml  library_artist_content_fragment.xml  library_artists_fragment.xml  library_layout.xml  library_playlist_content_fragment.xml  library_playlist_fragment.xml  library_track_content_fragment.xml  library_tracks_fragment.xml  local_track_fragment.xml  local_track_fragment_content.xml  manual_match_fragment.xml  manual_match_fragment_content.xml  my_fav_fragment_content.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/airstem/airflow/ayush/airflow/: ExampleUnitTest.java
(+112 files in other folders)
