apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    
    defaultConfig {
        applicationId "com.airstem.airflow.ayush.airflow"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 11
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    compile 'com.google.apis:google-api-services-youtube:v3-rev178-1.22.0'

    compile 'com.squareup.picasso:picasso:2.4.0'


    compile 'com.google.firebase:firebase-ads:10.0.0'
    compile 'com.klinkerapps:sliding-activity:1.4.4'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    compile 'com.android.volley:volley:1.0.0'

    compile 'jp.satorufujiwara:material-scrolling:1.2.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.truizlop.fabreveallayout:library:1.0.0'
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    compile 'com.github.karanchuri:PermissionManager:0.1.0'

    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'



    //compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'

    //compile 'com.devbrackets.android:exomedia:3.1.0'
    //compile "de.mrmaffen:vlc-android-sdk:1.9.8"
    //compile 'com.github.wseemann:FFmpegMediaPlayer:1.0.3'

    //compile 'com.google.android.exoplayer:exoplayer:r2.5.1'

    //compile 'com.google.android.exoplayer:exoplayer:r2.0.4'
}

configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}

apply plugin: 'com.google.gms.google-services'

