apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    
    defaultConfig {
        applicationId "com.airstem.airflow.ayush.airflow"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 12
        versionName "2.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.13'
    compile 'com.squareup.picasso:picasso:2.4.1'
    compile 'com.jpardogo.materialtabstrip:library:1.1.2'
    compile 'com.google.apis:google-api-services-youtube:v3-rev178-1.22.1'

    compile 'com.squareup.picasso:picasso:2.4.1'


    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.klinkerapps:sliding-activity:1.4.5'
    compile 'com.afollestad.material-dialogs:core:0.9.4.6'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.6'
    compile 'com.android.volley:volley:1.0.1'
    compile 'com.tonyodev.fetch:fetch:1.1.3'
    compile 'de.hdodenhof:circleimageview:2.1.1'


    compile 'jp.satorufujiwara:material-scrolling:1.2.2'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.1'
    compile 'com.truizlop.fabreveallayout:library:1.0.1'
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    compile 'com.anthonycr.grant:permissions:1.1'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:25.3.2'
    compile 'com.android.support:appcompat-v7:25.3.2'
    compile 'com.android.support:support-v4:25.3.2'
    compile 'com.android.support:design:25.3.2'



    //compile 'com.github.ksoichiro:android-observablescrollview:1.6.1'

    //compile 'com.devbrackets.android:exomedia:3.1.1'
    //compile "de.mrmaffen:vlc-android-sdk:1.9.9"
    //compile 'com.github.wseemann:FFmpegMediaPlayer:1.0.4'

    //compile 'com.google.android.exoplayer:exoplayer:r2.5.2'

    //compile 'com.google.android.exoplayer:exoplayer:r2.0.5'
}

configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}

apply plugin: 'com.google.gms.google-services'

