<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menu_top" android:checkableBehavior="single">

        <item
            android:id="@+id/nav_discover"
            android:icon="@drawable/ic_discover"
            android:title="Discover" />

        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_fav"
            android:title="Favorites" />

        <item
            android:id="@+id/nav_music_library"
            android:icon="@drawable/ic_track"
            android:title="Music Library" />

        <item
            android:id="@+id/nav_releases"
            android:icon="@drawable/ic_new"
            android:title="New Releases" />

    </group>



    <group android:id="@+id/menu_bottom" android:checkableBehavior="none">

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />

        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_rate"
            android:title="Rate this app" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="Share this app" />

    </group>

</menu>