<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="@dimen/card_inside_padding">

    <ImageView
        android:id="@+id/option_item_image"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/option_item_text"
        android:layout_toEndOf="@id/option_item_image"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:maxLines="1"
        style="@style/TitleTextView"
        android:textColor="@color/dark_gray"/>

</RelativeLayout>