<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha=".4"
        />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/player_playing_fragment_previous"
                    android:src="@drawable/prev_icon"
                    style="@style/MusicButtonStyle" />

                <ImageView
                    android:id="@+id/player_playing_fragment_play_pause"
                    android:src="@drawable/pause_icon"
                    style="@style/MusicButtonStyle.CenterButtonStyle" />

                <ImageView
                    android:id="@+id/player_playing_fragment_next"
                    android:src="@drawable/next_icon"
                    style="@style/MusicButtonStyle" />

            </LinearLayout>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/player_playing_fragment_bar"
                style="@style/MusicBarStyle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/player_playing_fragment_title"
                android:text="Title hai yeah"
                style="@style/ArtistNameStyle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/player_playing_fragment_sub_title"
                android:text="Sub Title hai yeah"
                style="@style/SongTitleStyle" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
