<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <ImageView
        android:id="@+id/player_activity_artworkImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:alpha=".4"
        android:contentDescription="@string/artist_image"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/player_activity_similarTrackButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startSimilarTracks"
        android:text="@string/play_similar_tracks"
        android:gravity="end|top"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textAllCaps="false"
        android:visibility="gone"/>


    <!--
        <com.google.android.gms.ads.AdView
            android:id="@+id/player_activity_adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@id/activity_main_pager"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>
    -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:orientation="vertical">



        <TextView
            android:id="@+id/player_activity_titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="2dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/player_activity_artistTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="2dp"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:alpha=".8"
                android:background="@drawable/position_duration_background_color">

                <TextView
                    android:id="@+id/player_activity_currentPositionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:alpha=".8"
                android:background="@drawable/position_duration_background_color">

                <TextView
                    android:id="@+id/player_activity_durationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

        <SeekBar
            android:id="@+id/player_activity_progressSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp">

            <ImageView
                android:id="@+id/player_activity_prevImageView"
                style="?attr/borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/next_icon"
                android:scaleType="centerCrop"
                android:src="@drawable/prev_icon" />


            <ImageView
                android:id="@+id/player_activity_playPauseImageView"
                style="?attr/borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/play_icon"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/player_activity_nextImageView"
                style="?attr/borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/next_icon"
                android:scaleType="centerCrop"
                android:src="@drawable/next_icon" />

            <ImageView
                android:id="@+id/player_activity_favSetImageView"
                style="?attr/borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/next_icon"
                android:scaleType="centerCrop" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>